<?php
/*Задачки к четвергу (11.01.18): 
1. Создать переменную login, присвоить ей строковое значение. Вывести на экран фразу: 
 "Вы вошли под именем (значение переменной login)" 
Удалите переменную login. 

2. Даны два числа. Найдите сумму их квадратов. 

3. Рассчитать скорость движения машины и вывести её в удобочитаемом виде. Вывод в км/ч, м/c. 
Исходные данные: Пройденный путь - S; Время движения - t. */
echo "Задание 1\n";
$login = "loginName";
echo "Вы вошли под именем -  $login.\n";
unset($login);
echo " После удаления переменной - '$login\n'";
var_dump($login);

echo "Задание 2\n";
$num1 = 2;
$num2 = 6;
echo "Число 1 = $num1\n";
echo "Число 2 = $num2\n";
// $summ = ($num1*$num1) + ($num2*$num2);
$summ = ($num1**2) + ($num2**2);
echo "Сумма квадратов чисел = $summ";

var_dump("Задание 3");
$t = 3;
$s = 10;
$v = $s/$t;
$v2 = round(($s*1000)/($t*3600)); //секунды метры
echo "Время - $t ч. ";
echo "Пройденный путь - $s км. ";
echo "Скорость - $v км/ч. и $v2 м/с.";

var_dump("Задание 4");
/*4. Создайте константу и присвойте ей значение. Выведите значение созданной константы. Попытайтесь изменить ее значение. */
define("INTEGER_CONST", 555);
const STRING_CONST = 'очень важно';

echo 'INTEGER_CONST<br>';
var_dump(INTEGER_CONST);

echo "STRING_CONST";
var_dump(STRING_CONST);

const STRING_CONST = "что-то новое";
const INTEGER_CONST = 111;

echo 'INTEGER_CONST<br>';
var_dump(INTEGER_CONST);
echo "STRING_CONST";
var_dump(STRING_CONST);
echo "Значение константы не может меняться в ходе выполнения скрипта<br><br>";

echo "Задание 5 <br>";/*
5. Посмотрите про приоритет операторов, для проверки себя, решите устно:*/
echo "1) i += ++i + i++, если i = 6<br>";
$i = 6;
$i += ++$i + $i++;
var_dump($i);
/*не понимаю почему выводит 22, вначале инкремент/декремент 14, потом '+=' 6+14=21*/

echo "2) ++i+i++ + i, если i = 1 ";
$i = 1;
$i = ++$i+$i++ + $i;
var_dump($i);

echo "3) b = a++ + (--a * ++a), чему равно b, если а = 2<br>";
$a = 2;
$b = $a++ + (--$a * ++$a);
echo "b = ";
var_dump($b);

?>