<?php
/*Задачки к четвергу (11.01.18): 
1. Создать переменную login, присвоить ей строковое значение. Вывести на экран фразу: 
 "Вы вошли под именем (значение переменной login)" 
Удалите переменную login. 

2. Даны два числа. Найдите сумму их квадратов. 

3. Рассчитать скорость движения машины и вывести её в удобочитаемом виде. Вывод в км/ч, м/c. 
Исходные данные: Пройденный путь - S; Время движения - t. 

4. Создайте константу и присвойте ей значение. Выведите значение созданной константы. Попытайтесь изменить ее значение. 

5. Посмотрите про приоритет операторов, для проверки себя, решите устно: 
1) i += ++i + i++, если i = 6 
2) ++i+i++ + i, если i = 1 
3) b = a++ + (--a * ++a), чему равно b, если а = 2
*/
echo "Задание 1\n";
$login = "loginName";
echo "Вы вошли под именем -  $login.\n";
unset($login);
echo " После удаления переменной - '$login\n'";

echo "Задание 2\n";
$num1 = 2;
$num2 = 6;
echo "Число 1 = $num1\n";
echo "Число 2 = $num2\n";
// $summ = ($num1*$num1) + ($num2*$num2);
$summ = ($num1**2) + ($num2**2);
echo "Сумма квадратов чисел = $summ";

echo "Задание 3\n";
// $t = 't';
// $s = 5;
// $v = $s/$t;
// echo "$v";






?>