<?php
/*Большинство задач на применение функций для работы со строками. 

Задача 4 
Используя функцию удаления HTML и PHP-тегов из строки, выведите на экран строку «<h1>Hello, world!</h1>». 
Строка не должна выглядеть как заголовок первого уровня – все теги должны быть удалены. 

Задача 5 
Создайте массив. Объедините все элементы массива в строку и выведите её на экран. 

Задача 6 
В переменной $date лежит дата в формате '30-11-2017'. Преобразуйте эту дату в формат '2017.11.30'. 

Задача 7 
Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши. 

Задача 8 
Дана строка 'просто строка.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы
 в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если 
есть - ничего не делать. Задачу решите через rtrim 

Задача 9** 
Написать функцию, которая выводит количество дней, оставшихся до нового года. 
Функция должна корректно работать при запуске в любом году. 

Задача 10** 
мы передаём число функции, которая в цикле for пытается поделить его на числа из диапазона 1..num и выводит
 результат
 Задача 1 
Создать функцию с аргументом для вывода приветствия. Установить значение по умолчанию для аргумента равное «Гость» 
*/
function echo_func($text){
	echo "<p style='color:green'>$text</p>";
};
echo_func("Задача 1.");

$hi = "Hello, ";
function hello(&$sayHello, $guest="Гость "){
	$sayHello .=$guest;
}
hello($hi);
echo_func("$hi");

hello($hi, "Вася");
echo_func("$hi");
// Задача 2 
// Допустим, пользователь вводит названия городов через пробел. Вы их присваиваете переменной. 
// Переставьте названия так, чтобы названия были упорядочены по алфавиту. 
echo_func("Задача 2.");

$city = "Санкт-Петербург Лондон Плайя-Параисо Токио Лос-Анджелес Бахчисарай Якутск Нью-Йорк";
echo_func("Названия городов от пользователя:<br> $city");

$arr_city = explode(" ", $city);//разбивает строку и возвращает массив
// var_dump($arr_city);

array_multisort($arr_city); 
// var_dump($arr_city);

foreach ($arr_city as $key => $town) {
	echo_func("$town<br>");
}

echo_func("Задача 3.");
// Написать функцию - конвертер строки. 
// Возможности: 
// перевод всех символов в верхний регистр, 
// перевод всех символов в нижний регистр, 
// перевод всех символов в нижний регистр и первых символов слов в верхний регистр. 
// Это должна быть одна функция 
// $UP, $dwn, $upcase
function convert($city){
	strtolower($city);
	echo "$city";
	// var_dump($city);
}
 convert($city);
 //Пока не сделано













?>